<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
  <style>
    .shadow {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
      border-radius: 16px;
    }
  </style>
  <style>
    @media all and (max-width:480px) {
      .m-container-padding>table>tbody>tr>td {
        padding-left: 24px !important;
        padding-right: 24px !important;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .m-logo-padding>table>tbody>tr>td {
        padding-top: 25px !important;
        padding-bottom: 35px !important;
      }

      .web-vitals-text>div {
        font-size: 36px !important;
        line-height: 48px !important;
      }

      .web-vitals-pb {
        padding-bottom: 25px !important;
      }

      .hero-section-padding>table>tbody>tr>td {
        padding: 50px 25px 60px 25px !important;
      }

      .no-break {
        display: none !important;
      }

      .pb-50>table>tbody>tr>td {
        padding-bottom: 50px !important;
      }

      .col-img-pb {
        padding-bottom: 15px !important;
      }

      .m-text-center>div {
        text-align: center !important;
      }

      .remove-left-padding>table>tbody>tr>td {
        padding-left: 0 !important;
      }

      .two-col-padding>table>tbody>tr>td {
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 32px !important;
      }

      .last-two-col-padding>table>tbody>tr>td {
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 50px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FAFAFA;">
  <div style="background-color:#FAFAFA;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="m-container-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="m-container-padding" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Header Logo Start -->
              <!--[if mso | IE]><tr><td class="m-logo-padding-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="m-logo-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="m-logo-padding" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-top:32px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:137px;">
                                          <a href="https://www.example.com" target="_blank">
                                            <img alt="Foo logo" height="auto" src="https://i.ibb.co/YcHdMYs/Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="137" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Header Logo End -->
              <!--[if mso | IE]><tr><td class="shadow-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="shadow" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                        <!-- Hero Section Start -->
                        <!--[if mso | IE]><tr><td class="hero-section-padding-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-section-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="hero-section-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:16px 16px 0 0;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:16px 16px 0 0;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:50px;padding-left:40px;padding-right:40px;padding-top:40px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:900;letter-spacing:-0.15px;line-height:32px;text-align:center;color:#333333;">Get ready for</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="web-vitals-text web-vitals-pb" style="font-size:0px;padding:0;padding-bottom:34px;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:48px;font-weight:900;letter-spacing:-0.15px;line-height:56px;text-align:center;color:#304FFE;">Web Vitals 2.0</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="web-vitals-pb" style="font-size:0px;padding:0 0 42px 0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:397px;">
                                                    <a href="https://www.example.com" target="_blank">
                                                      <img alt="lorem" height="auto" src="https://i.ibb.co/7gP8wsP/hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="397" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;padding-bottom:26px;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;letter-spacing:-0.15px;line-height:32px;text-align:center;color:#333333;">In light of Google’s recent <a href="https://www.example.com" target="_blank" style="text-decoration:none;color:#304FFE;font-weight:400;">announcment</a> of its algorithm change in May, we’ve revamped and revived our<br class="no-break" /> <a href="https://www.example.com" target="_blank" style="text-decoration:none;color:#304FFE;font-weight:400;">Web Vitals</a> product!</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="#304FFE" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:8px 22px;background:#304FFE;" valign="middle">
                                                  <a href="https://www.example.com" style="display:inline-block;background:#304FFE;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:8px 22px;mso-padding-alt:0px;border-radius:4px;box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);" target="_blank"> Log in and check it out </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                        <!-- Hero Section End -->
                        <!-- Horizontal Rule Start -->
                        <!--[if mso | IE]><tr><td class="pb-50-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="pb-50-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="pb-50" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:40px;padding-right:40px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                              <hr style="border:none;height:1px;background-color:#EEEEEE;padding:0px;" />
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                        <!-- Horizontal Rule End -->
                        <!-- Web Vitals Start -->
                        <!--[if mso | IE]><tr><td class="two-col-padding-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="two-col-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="two-col-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-left:38px;padding-right:38px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:104.8px;" ><![endif]-->
                                  <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="col-img-pb" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:100px;">
                                                    <img alt="lorem" height="auto" src="https://i.ibb.co/RBVrKJd/web-vitals.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="remove-left-padding-outlook" style="vertical-align:middle;width:419.2px;" ><![endif]-->
                                  <div class="mj-column-per-80 mj-outlook-group-fix remove-left-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding-left:66px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="m-text-center" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:900;letter-spacing:-0.15px;line-height:32px;text-align:left;color:#333333;">Web Vitals</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;letter-spacing:-0.15px;line-height:24px;text-align:left;color:#333333;">When Google announced its algorithm change to prioritize page experience, it is recommended utilizing Web Vitals to analyze field data. Foo provides a service for storage of Web Vitals data and GUI to visualize and analyze – <a href="https://www.example.com" target="_blank" style="text-decoration:none;color:#304FFE;">read more here!</a></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                        <!-- Web Vitals End -->
                        <!-- Vitals Dashboard Start -->
                        <!--[if mso | IE]><tr><td class="two-col-padding-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="two-col-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="two-col-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-left:38px;padding-right:38px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:104.8px;" ><![endif]-->
                                  <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="col-img-pb" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:100px;">
                                                    <img alt="lorem" height="auto" src="https://i.ibb.co/ctwRs9j/charts.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="remove-left-padding-outlook" style="vertical-align:middle;width:419.2px;" ><![endif]-->
                                  <div class="mj-column-per-80 mj-outlook-group-fix remove-left-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding-left:66px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="m-text-center" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:900;letter-spacing:-0.15px;line-height:32px;text-align:left;color:#333333;">Web Vitals Dashboard or Data Studio</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;letter-spacing:-0.15px;line-height:24px;text-align:left;color:#333333;">Getting started with Foo’s Web Vitals implementation is as simple as adding a JS snippet to your website. Foo will collect Web Vitals data in real time and provide charts on your dashboard. Also check out our <a href="https://www.example.com" target="_blank" style="text-decoration:none;color:#304FFE;">Data Studio Connector</a>.</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                        <!-- Vitals Dashboard End -->
                        <!-- Lighthouse Dashboard Start -->
                        <!--[if mso | IE]><tr><td class="last-two-col-padding-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="last-two-col-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="last-two-col-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:43px;padding-left:38px;padding-right:38px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:104.8px;" ><![endif]-->
                                  <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="col-img-pb" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:100px;">
                                                    <img alt="lorem" height="auto" src="https://i.ibb.co/5ks7HfP/lighthouse.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="remove-left-padding-outlook" style="vertical-align:middle;width:419.2px;" ><![endif]-->
                                  <div class="mj-column-per-80 mj-outlook-group-fix remove-left-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding-left:66px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="m-text-center" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:900;letter-spacing:-0.15px;line-height:32px;text-align:left;color:#333333;">Lighthouse with CrUX</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;letter-spacing:-0.15px;line-height:24px;text-align:left;color:#333333;">To prepare for the new search update, Lighthouse still remains a great tool for lab data as the industry standard for analyzing website and page experience performance. We’ve added CrUX data in addition to Lighthouse reporting. <a href="https://www.example.com" target="_blank" style="text-decoration:none;color:#304FFE;">Try it out now</a>.</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                        <!-- Lighthouse Dashboard End -->
                        <!-- Bottom CTA Section Start -->
                        <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 16px 16px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 16px 16px;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:56px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="#304FFE" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:8px 22px;background:#304FFE;" valign="middle">
                                                  <a href="https://www.example.com" style="display:inline-block;background:#304FFE;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:8px 22px;mso-padding-alt:0px;border-radius:4px;box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);" target="_blank"> See package pricing </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                        <!-- Bottom CTA Section End -->
                        <!--[if mso | IE]></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:15px;line-height:15px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Social Icons & Footer Start -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-top:25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;">
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:0 12px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                          <tr>
                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                              <a href="https://www.example.com" target="_blank">
                                                <img height="24" src="https://i.ibb.co/hfCg2gX/Facebook.png" style="border-radius:3px;display:block;" width="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:0 12px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                          <tr>
                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                              <a href="https://www.example.com" target="_blank">
                                                <img height="24" src="https://i.ibb.co/Phxq1vp/Instagram.png" style="border-radius:3px;display:block;" width="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:0 12px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                          <tr>
                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                              <a href="https://www.example.com" target="_blank">
                                                <img height="24" src="https://i.ibb.co/nLsJDm5/github.png" style="border-radius:3px;display:block;" width="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:0 12px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                          <tr>
                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                              <a href="https://www.example.com" target="_blank">
                                                <img height="24" src="https://i.ibb.co/L8sBM0T/Linkedin.png" style="border-radius:3px;display:block;" width="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:0;padding-bottom:15px;word-break:break-word;">
                                  <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:-0.15px;line-height:17px;text-align:center;color:#304FFE;"><a style="color:#304FFE;font-size:12px;line-height:17px;font-weight:400;" href="https://www.example.com" target="_blank">Terms of Use</a></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#303030;">&copy; Foo, 2021<br /> PO Box 2323<br /> Bloomfield, NJ US 07003</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Social Icons & Footer End -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>